Kevin Bradner
kmb172@case.edu
Intro to OS Hw 5
2/27/18

1. See server_kmb172.c and client_kmb172.c

sample output:

$ ./client_kmb172 127.0.0.1 10003
What is 2 + 1?
Please enter the message: 3
Correct!

$ ./server_kmb172 10003
Listening for client's answer... 
Here is the client's answer: 3

Client was correct.

--------------------------------------------------------

$ ./client_kmb172 127.0.0.1 10003
What is 2 + 1?
Please enter the message: 4
Incorrect

$ ./server_kmb172 10004
Listening for client's answer... 
Here is the client's answer: 4

Client was incorrect.

2. see shubert_kmb172.c

$ ./shubert_kmb172 
37.99 -73.98 49.96 15.89 -27.48 10.73 -10.99 7.29 -5.07 -73.98 144.06 -97.27 -30.95 53.51 -20.89 21.40 -14.20 9.88 49.96 -97.27 65.68 20.90 -36.13 14.11 -14.45 9.59 -6.67 15.89 -30.95 20.90 6.65 -11.49 4.49 -4.60 3.05 -2.12 -27.48 53.51 -36.13 -11.49 19.88 -7.76 7.95 -5.27 3.67 -27.48 53.51 -36.13 -11.49 19.88 -7.76 7.95 -5.27 3.67 10.73 -20.89 14.11 4.49 -7.76 3.03 -3.10 2.06 -1.43 -10.99 21.40 -14.45 -4.60 7.95 -3.10 3.18 -2.11 1.47 7.29 -14.20 9.59 3.05 -5.27 2.06 -2.11 1.40 -0.97 -5.07 9.88 -6.67 -2.12 3.67 -1.43 1.47 -0.97 0.68 minimum = -97.27 

3.

I like the approach in p2 better, as it allows me to simply merge the results at the end, and not worry about complications from concurrency in the meantime.