Kevin Bradner
kmb172@case.edu

p1 output:

see p1_graph

1 core min = -186.73 , time = 0.34 
2 cores min = -186.73 , time = 0.32 
3 cores min = -186.73 , time = 0.25 
4 cores min = -186.73 , time = 0.27 
5 cores min = -186.73 , time = 0.34 

p2 output:

see p2_graph

1 core min = -186.73, time = 0.52 
2 cores min = -186.73, time = 0.23 
3 cores min = -186.73, time = 0.14 
4 cores min = -186.73, time = 0.11 
5 cores min = -186.73, time = 0.11

p3 output:

see p3_graph

1 core min = -186.73, time = 0.52 
2 cores min = -186.73, time = 0.30
3 cores min = -186.73, time = 0.24
4 cores min = -186.73, time = 0.17 
5 cores min = -186.73, time = 0.16